<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Let's create a new password.</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css"  />
  <link rel="stylesheet" type="text/css" href="../css/other-styles.css" data-embed>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' data-embed-ignore>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

</head>

<body>
  <!--MASTHEAD RULES: DO NOT TOUCH-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="bdy-table" valign="top">
    <tr>
      <td align="center" class="bdy-td">

        <!--MASTHEAD-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top">

          <!--LOGO-->
          <tr>
            <td align="left" class="mst">
              <a class="" href="https://www.stashable.com">
                <img alt="Stashable" border="0" class="mst-logo" src="http://stashable-email-assets.s3.amazonaws.com/logo-cyan-sm@3x.png" />
              </a>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--AN H1 HEADLINE-->
          <tr>
            <td align="left" class="pad-in">
              <h1>Create a new password.</h1>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A PARAGRAPH-->
          <tr>
            <td class="pad-in">
              <p>Hello Anthony,</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 8PX-->
          <tr>
            <td class="spc-8" height="8">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A PARAGRAPH-->
          <tr>
            <td class="pad-in">
              <p>Congrats! You’re finally get that additional space your stuff deserves. Your Stashable appointment has been booked and confirmed. Now let’s finish creating your account to help you manage appointments and your inventory.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--CTA-->
          <tr>
            <td class="cta-td pad-in" valign="top">
              <table align="left" bgcolor="#00cf77" border="0" cellpadding="0" cellspacing="0" class="cta cta-cyan" valign="top">
                <tr>
                  <td align="left">
                    <a class="" href="#">Create password</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 24PX-->
          <tr>
            <td class="spc-24" height="24">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

        </table>
        <!--%%%%%%-->

        <!--SYSTEM FOOTER-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp ftr" valign="top">

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER ADDRESS-->
          <tr>
            <td align="left" class="pad-in ftr-sys-pdg">
              <p>You got this email because you signed up for Stashable. And probably because you're awesome.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER SUPPORT-->
          <tr>
            <td align="left" class="pad-in">
              <p>Got questions?&nbsp;<a href="https://www.stashable.com/contact">Contact&nbsp;us</a>.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER COPYRIGHT-->
          <tr>
            <td align="left" class="pad-in">
              <p>Copyright &copy; Stashable</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 24PX-->
          <tr>
            <td class="spc-24" height="24">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER MARK-->
          <tr>
            <td align="left" class="pad-in">
              <img alt="Easier than self-storage." class="ftr-mark" height="32" width="32" src="http://stashable-email-assets.s3.amazonaws.com/mark@3x.png" />
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

        </table>
        <!--%%%%%%-->

      </td>
    </tr>
  </table>
</body>
</html>
