<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
  <meta property="og:title" content="Stashable" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your request has been sent.</title>

  <link rel="stylesheet" type="text/css" href="../css/style.css"  />
  <link rel="stylesheet" type="text/css" href="../css/other-styles.css" data-embed>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' data-embed-ignore>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

</head>

<body>
  <!--MASTHEAD RULES: DO NOT TOUCH-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="bdy-table" valign="top">
    <tr>
      <td align="center" class="bdy-td">

        <!--MASTHEAD-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top">

          <!--LOGO-->
          <tr>
            <td align="left" class="mst">
              <a class="" href="https://www.stashable.com">
                <img alt="Stashable" border="0" class="mst-logo" src="http://stashable-email-assets.s3.amazonaws.com/logo-cyan-sm@3x.png" />
              </a>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--AN H1 HEADLINE-->
          <tr>
            <td align="left" class="pad-in">
              <h1>Your request will be reviewed.</h1>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A PARAGRAPH-->
          <tr>
            <td class="pad-in">
              <p>Hello Anthony,</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 8PX-->
          <tr>
            <td class="spc-8" height="8">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A PARAGRAPH-->
          <tr>
            <td class="pad-in">
              <p>We are processing your request now. If there is any scheduling issues, we’ll reach out to you shortly. If you need to change or cancel your appointment, please reach out to our <a href="https://www.stashable.com/contact" style="color: #444444;">customer&nbsp;support</a>.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--HORIZONTAL RULE-->
          <tr>
            <td class="pad-in"><hr/></td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--AN H3 HEADLINE-->
          <tr>
            <td align="center" class="pad-in">
              <h3>Appointment request details</h3>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--3-COLUMN BLOCK-->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="cols" valign="top">

                <!--3-COLUMNS-->
                <tr>
                  <td align="center">

                    <!--FIRST THIRD-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" valign="top">

                      <!--32-PX ICON-->
                      <tr>
                        <td align="center">
                          <img alt="What supplies you requested" border="0" cellpadding="0" cellspacing="0" class="icon-32" src="https://stashable-email-assets.s3.amazonaws.com/icon-supplies%402x.png" width="32" height="32" />
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 8PX-->
                      <tr>
                        <td class="spc-8" height="8">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--H4 + PARAGRAPH-->
                      <tr>
                        <td align="center" class="">
                          <h4>Supplies</h4>
                          <p>10 bins<br/>2 wardrobes</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                    <!--SECOND-THIRD-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" valign="top">

                      <!--32-PX ICON-->
                      <tr>
                        <td align="center" class="pad-24-mbl">
                          <img alt="When we're dropping off supplies" border="0" cellpadding="0" cellspacing="0" class="icon-32" src="https://stashable-email-assets.s3.amazonaws.com/icon-dropoff%402x.png" width="32" height="32" />
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 8PX-->
                      <tr>
                        <td class="spc-8" height="8">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--H4 + PARAGRAPH-->
                      <tr>
                        <td align="center" class="">
                          <h4>Supply drop-off</h4>
                          <p>Dec 17, 2018<br/>1:00pm&ndash;2:00pm</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                    <!--FINAL-THIRD-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="col-3" valign="top">

                      <!--32-PX ICON-->
                      <tr>
                        <td align="center" class="pad-24-mbl">
                          <img alt="When we're picking up your stuff" border="0" cellpadding="0" cellspacing="0" class="icon-32" src="https://stashable-email-assets.s3.amazonaws.com/icon-dropoff%402x.png" width="32" height="32" />
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 8PX-->
                      <tr>
                        <td class="spc-8" height="8">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--H4 + PARAGRAPH-->
                      <tr>
                        <td align="center" class="">
                          <h4>Pick-up</h4>
                          <p>Dec 17, 2018<br/>1:00pm&ndash;2:00pm</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                  </td>
                </tr>
                <!--%%%%%%-->


              </table>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--HORIZONTAL RULE-->
          <tr>
            <td class="pad-in"><hr/></td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--3-COLUMN BLOCK-->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="cols" valign="top">

                <!--AN H3 HEADLINE-->
                <tr>
                  <td align="center" class="pad-in">
                    <h3>Order summary</h3>
                  </td>
                </tr>
                <!--%%%%%%-->

                <!--2-COLUMNS-->
                <tr>
                  <td align="center" class="column-td">

                    <!--FIRST HALF-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" valign="top">

                      <!--SPACER 8PX-->
                      <tr>
                        <td class="spc-8" height="8">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--H4 + PARAGRAPH-->
                      <tr>
                        <td align="left" class="pad-in">
                          <h4>Cost</h4>
                          <p>Rent/month<br/>Taxes<br/>Total</p>
                        </td>
                        <td align="right" class="pad-in">
                          <h4>&nbsp;</h4>
                          <p>$59<br/>$8<br/>$67</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                    <!--FINAL-HALF-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" valign="top">

                      <!--SPACER 8PX-->
                      <tr>
                        <td class="spc-8" height="8">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--H4 + PARAGRAPH-->
                      <tr>
                        <td align="left" class="pad-in pad-24-mbl">
                          <h4>Address</h4>
                          <p>10 Hudson Yards<br/>46th Floor<br/>New York, NY 10011</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                  </td>
                </tr>
                <!--%%%%%%-->

              </table>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--HORIZONTAL RULE-->
          <tr>
            <td class="pad-in"><hr/></td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A PARAGRAPH-->
          <tr>
            <td align="center" class="pad-in">
              <p>Need some more help with your move? To better help you prepare, we recommend you check out our packing tips.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--CTA-->
          <tr>
            <td align="center" class="cta-td" valign="top">
              <table align="center" bgcolor="#00cf77" border="0" cellpadding="0" cellspacing="0" class="cta cta-cyan" valign="top">
                <tr>
                  <td align="center">
                    <a class="" href="#">Check out some tips</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

        </table>

        <!--SYSTEM FOOTER-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp ftr" valign="top">

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER ADDRESS-->
          <tr>
            <td align="left" class="pad-in ftr-sys-pdg">
              <p>You got this email because you signed up for Stashable. And probably because you're awesome.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER SUPPORT-->
          <tr>
            <td align="left" class="pad-in">
              <p>Got questions?&nbsp;<a href="https://www.stashable.com/contact">Contact&nbsp;us</a>.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER COPYRIGHT-->
          <tr>
            <td align="left" class="pad-in">
              <p>Copyright &copy; Stashable</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 24PX-->
          <tr>
            <td class="spc-24" height="24">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--FOOTER MARK-->
          <tr>
            <td align="left" class="pad-in">
              <img alt="Easier than self-storage." class="ftr-mark" height="32" width="32" src="http://stashable-email-assets.s3.amazonaws.com/mark@3x.png" />
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

        </table>
        <!--%%%%%%-->

      </td>
    </tr>
  </table>
</body>
</html>
