<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stashable</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css"  />
  <link rel="stylesheet" type="text/css" href="../css/other-styles.css" data-embed>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' data-embed-ignore>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->

</head>
<body>
  <!--MASTHEAD RULES: DO NOT TOUCH-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="bdy-table" valign="top" width="100%">
    <tr>
      <td align="center" class="bdy-td">

        <!--MASTHEAD-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" width="600">

          <!--LOGO-->
          <tr>
            <td align="left" class="mst">
              <a class="" href="https://www.stashable.com">
                <img alt="Stashable" border="0" class="mst-logo" height="20" src="http://stashable-email-assets.s3.amazonaws.com/logo-cyan-sm@3x.png" />
              </a>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--AN H1 HEADLINE-->
          <tr>
            <td align="left" class="pad-in">
              <h1>This is a test headline that will go to two lines.</h1>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 24PX-->
          <tr>
            <td class="spc-24" height="24">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--IMAGE-->
          <tr>
            <td align="center">
              <img alt="Alt tags go here." class="mst-img" border="0" height="auto" src="http://stashable-email-assets.s3.amazonaws.com/marketing/background_image3.jpg" width="600" />
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 24PX-->
          <tr>
            <td class="spc-24" height="24">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A PARAGRAPH-->
          <tr>
            <td class="pad-in">
              <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 16PX-->
          <tr>
            <td class="spc-16" height="16">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--CTA-->
          <tr>
            <td class="cta-td pad-in" valign="top">
              <table align="left" bgcolor="#00cf77" border="0" cellpadding="0" cellspacing="0" class="cta cta-cyan" height="46" valign="top" width="200">
                <tr>
                  <td align="center" height="46">
                    <a href="#">Read more</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 24PX-->
          <tr>
            <td class="spc-24" height="24">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

          <!--A BULLETED LIST-->
          <tr>
            <td class="pad-in">
              <ul>
                <li><b>Who is this for?</b> It allows you to quickly read and understand how we use the data we have about you.</li>
                <li><b>What do we use this data for?</b> We use it in order to provide our service and improve it, to prevent fraud, and to consult your opinion on Cabify.</li>
              </ul>
            </td>
          </tr>
          <!--%%%%%%-->

          <!--SPACER 32PX-->
          <tr>
            <td class="spc-32" height="32">&nbsp;</td>
          </tr>
          <!--%%%%%%-->

        </table>

        <!--FEATURES-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="feats-table" valign="top">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" width="600">
                <tr>
                  <td align="center" class="feats-td pad-in">

                    <!--TWO-COLUMN FEATURES: LEFT-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="feats" valign="top">
                      <tr>
                        <td class="feats-top feats-lft" valign="top">
                          <img class="feats-img" align="center" height="24" width="24"  src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top"/>
                          <p class="feats-description" valign="top">Private<br/>facilities</p>
                        </td>
                        <td class="feats-top feats-rt" valign="top">
                          <img class="feats-img" align="center" height="24" width="24"  src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top"/>
                          <p class="feats-description" valign="top">Pest-free<br/>storage</p>
                        </td>
                      </tr>
                    </table>
                    <!--%%%%%%-->

                    <!--TWO-COLUMN FEATURES: RIGHT-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="feats" valign="top">
                      <tr>
                        <td class="feats-lft" valign="top">
                          <img class="feats-img" align="center" height="24" width="24"  src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top"/>
                          <p class="feats-description" valign="top">10+ years<br/>experience</p>
                        </td>
                        <td class="feats-rt" valign="top">
                          <img class="feats-img" align="center" height="24" width="24"  src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top"/>
                          <p class="feats-description">To-your-door<br/>delivery</p>
                        </td>
                      </tr>
                    </table>
                    <!--%%%%%%-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--FOOTER-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" width="600">

          <tr>
            <td align="center">

              <!--FOOTER TWO-COLUMN TABLE-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp ftr" valign="top">

                <tr>
                  <td align="left" class="pad-in">

                    <!--FOOTER COLUMN RIGHT-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="ftr-col-rt" valign="top">

                      <!--SPACER 24PX-->
                      <tr>
                        <td class="spc-24-static" height="24">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SOCIAL MEDIA ICONS-->
                      <tr>

                        <!--FACEBOOK ICON-->
                        <td align="left" class="ftr-scl-td">
                          <a href="https://www.facebook.com/StashableStorage/" target="_blank">
                            <img alt="Check out our Facebook page" src="http://stashable-email-assets.s3.amazonaws.com/social-facebook@3x.png" height="auto" width="32" />
                          </a>
                        </td>
                        <!--%%%%%%-->

                        <!--TWITTER ICON-->
                        <td align="left" class="ftr-scl-td">
                          <a href="https://twitter.com/its_stashable" target="_blank">
                            <img alt="Follow us on Twitter" src="http://stashable-email-assets.s3.amazonaws.com/social-twitter@3x.png" height="auto" width="32" />
                          </a>
                        </td>
                        <!--%%%%%%-->

                        <!--SPOTIFY ICON-->
                        <td align="left" class="ftr-scl-td">
                          <a href="https://open.spotify.com/user/tnjo4i6rez5o9r0ld7wk3wxx7/playlist/1hEsXBDiA7hAFTKM2goJFv" target="_blank">
                            <img alt="Jam to our packing tunes" src="http://stashable-email-assets.s3.amazonaws.com/social-spotify@3x.png" height="auto" width="32" />
                          </a>
                        </td>
                        <!--%%%%%%-->

                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                    <!--FOOTER COLUMN LEFT-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="ftr-col-lft" valign="top">

                      <!--SPACER 24PX-->
                      <tr>
                        <td class="spc-24" height="24">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--FOOTER ADDRESS-->
                      <tr>
                        <td align="left">
                          <p>Stashable<br/>40 Wooster St<br/>New York, NY 10013</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 16PX-->
                      <tr>
                        <td class="spc-16" height="16">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--FOOTER LINKS-->
                      <tr>
                        <td class="ftr-links-td">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="ftr-link-container" valign="top">
                            <td align="left" class="ftr-links">
                              <a href="">Unsubscribe</a>
                            </td>
                            <td align="left" class="ftr-links">
                              <a href="https://stashable.com/contact-us">Contact us</a>
                            </td>
                          </table>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 16PX-->
                      <tr>
                        <td class="spc-16" height="16">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--FOOTER COPYRIGHT-->
                      <tr>
                        <td align="left">
                          <p>Copyright &copy; Stashable</p>
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 24PX-->
                      <tr>
                        <td class="spc-24" height="24">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                      <!--FOOTER MARK-->
                      <tr>
                        <td align="left">
                          <img alt="Easier than self-storage." class="ftr-mark" height="32" width="32" src="http://stashable-email-assets.s3.amazonaws.com/mark@3x.png" />
                        </td>
                      </tr>
                      <!--%%%%%%-->

                      <!--SPACER 32PX-->
                      <tr>
                        <td class="spc-32" height="32">&nbsp;</td>
                      </tr>
                      <!--%%%%%%-->

                    </table>
                    <!--%%%%%%-->

                  </td>
                </tr>
              </table>
              <!--%%%%%%-->

            </td>
          </tr>
        </table>
        <!--%%%%%%-->

      </td>
    </tr>
  </table>
  <!--%%%%%%-->


</body>
</html>
