<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><head><meta property="og:title" content="Stashable"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Your request has been sent.</title><style type="text/css">[style*="Open Sans"]{font-family:'Open Sans',Arial,sans-serif!important}@-ms-viewport{width:device-width}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,h1,h2,h3,h4,p{-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:599px){h1{font-size:24px!important}h2{font-size:18px!important}h3{font-size:16px!important}.bdy-td{padding:0!important}.col-2,.col-3{max-width:100%!important;min-width:100%!important;width:100%!important}.cont-wrp{max-width:100%!important;min-width:100%!important;width:100%!important}.feats,.feats-table{max-width:100%!important;min-width:100%!important;width:100%!important}.feats-lft,.feats-rt{padding:32px 0!important;width:50%!important}.feats-td.pad-in{padding-left:8px!important;padding-right:8px!important}.feats-top{padding-bottom:0!important}.ftr-col-lft{width:100%!important}.ftr-col-rt{float:left!important;width:144px!important}.ftr-links{padding-left:0!important}.ftr-scl-td{padding:0 16px 0 0!important}.ftr-sys-pdg{padding-right:24px!important}.pad-in{padding-left:24px!important;padding-right:24px!important}.pad-in ol,.pad-in ul{padding:0 16px!important}.mst{padding:24px 24px 32px!important}.mst-logo{height:20px!important}.pad-24-mbl{padding-top:24px!important}.spc-24{height:16px!important;max-height:16px!important}.spc-32{height:24px!important;max-height:24px!important}.spc-48{height:32px!important;max-height:32px!important}}@media screen and (max-width:359px){.mst{padding:24px 16px 32px!important}.pad-in{padding-left:16px!important;padding-right:16px!important}}</style><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css"><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--></head><body style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;height:100%;margin:0;min-height:100vh;padding:0;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="bdy-table" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;width:100%;background-image:url(http://stashable-email-assets.s3.amazonaws.com/email-tile@2x.png);background-size:400px;height:100vh;max-width:100%;min-width:100%;background-color:#002060"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="bdy-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;margin:0;padding:40px 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#fff;margin:0;max-width:600px;min-width:600px;padding:0;width:600px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="mst" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:32px 32px 48px"><a class="" href="https://www.stashable.com" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;text-decoration:none"><img alt="Stashable" border="0" class="mst-logo" src="http://stashable-email-assets.s3.amazonaws.com/logo-cyan-sm@3x.png" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;outline:0;height:20px;width:auto"></a></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h1 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:32px;display:block;font-weight:800;margin:0;padding:0;width:100%">Your request will be reviewed.</h1></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">Hello Anthony,</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-8" height="8" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:8px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">We are processing your request now. If there is any scheduling issues, we’ll reach out to you shortly. If you need to change or cancel your appointment, please reach out to our <a href="https://www.stashable.com/contact" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:inherit;font-size:inherit;text-decoration:underline">customer&nbsp;support</a>.</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><hr style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';background-color:#f2f2f2;border:0;border-collapse:collapse;width:100%;margin:0;max-height:3px;max-width:100%;min-width:100%;outline:0;padding:0;height:3px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h3 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:18px;display:block;font-weight:800;margin:0;padding:0;width:100%">Appointment request details</h3></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:100%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;max-width:32.5%;min-width:32.5%;width:31%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><img alt="What supplies you requested" border="0" cellpadding="0" cellspacing="0" class="icon-32" src="https://stashable-email-assets.s3.amazonaws.com/icon-supplies%402x.png" width="32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;outline:0;height:32px;width:32px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-8" height="8" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:8px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><h4 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:13px;display:block;font-weight:800;margin:0;padding:0;width:100%;text-transform:uppercase">Supplies</h4><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">10 bins<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">2 wardrobes</p></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;max-width:32.5%;min-width:32.5%;width:31%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="pad-24-mbl" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><img alt="When we're dropping off supplies" border="0" cellpadding="0" cellspacing="0" class="icon-32" src="https://stashable-email-assets.s3.amazonaws.com/icon-dropoff%402x.png" width="32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;outline:0;height:32px;width:32px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-8" height="8" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:8px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><h4 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:13px;display:block;font-weight:800;margin:0;padding:0;width:100%;text-transform:uppercase">Supply drop-off</h4><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">Dec 17, 2018<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">1:00pm&ndash;2:00pm</p></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="col-3" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;max-width:32.5%;min-width:32.5%;width:31%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="pad-24-mbl" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><img alt="When we're picking up your stuff" border="0" cellpadding="0" cellspacing="0" class="icon-32" src="https://stashable-email-assets.s3.amazonaws.com/icon-dropoff%402x.png" width="32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;outline:0;height:32px;width:32px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-8" height="8" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:8px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><h4 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:13px;display:block;font-weight:800;margin:0;padding:0;width:100%;text-transform:uppercase">Pick-up</h4><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">Dec 17, 2018<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">1:00pm&ndash;2:00pm</p></td></tr></table></td></tr></table></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><hr style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';background-color:#f2f2f2;border:0;border-collapse:collapse;width:100%;margin:0;max-height:3px;max-width:100%;min-width:100%;outline:0;padding:0;height:3px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:100%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h3 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:18px;display:block;font-weight:800;margin:0;padding:0;width:100%">Order summary</h3></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="column-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;max-width:49%;min-width:49%;width:48%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-8" height="8" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:8px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h4 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:13px;display:block;font-weight:800;margin:0;padding:0;width:100%;text-transform:uppercase">Cost</h4><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">Rent/month<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">Taxes<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">Total</p></td><td align="right" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h4 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:13px;display:block;font-weight:800;margin:0;padding:0;width:100%;text-transform:uppercase">&nbsp;</h4><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">$59<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">$8<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">$67</p></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;max-width:49%;min-width:49%;width:48%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-8" height="8" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:8px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in pad-24-mbl" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h4 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:13px;display:block;font-weight:800;margin:0;padding:0;width:100%;text-transform:uppercase">Address</h4><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">10 Hudson Yards<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">46th Floor<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">New York, NY 10011</p></td></tr></table></td></tr></table></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><hr style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';background-color:#f2f2f2;border:0;border-collapse:collapse;width:100%;margin:0;max-height:3px;max-width:100%;min-width:100%;outline:0;padding:0;height:3px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">Need some more help with your move? To better help you prepare, we recommend you check out our packing tips.</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="cta-td" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="center" bgcolor="#00cf77" border="0" cellpadding="0" cellspacing="0" class="cta cta-cyan" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;border-radius:4px;height:46px;width:200px;background-color:#00c7ff"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><a class="" href="#" style="display:block;width:100%;font-size:13px;line-height:46px;text-decoration:none;font-family:Arial,sans-serif;font-weight:700;letter-spacing:.03em;text-align:center;text-transform:uppercase;color:#fff">Check out some tips</a></td></tr></table></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp ftr" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#002043;margin:0;max-width:600px;min-width:600px;padding:0;width:600px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in ftr-sys-pdg" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:224px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;padding:0;color:#aaa;font-size:13px;line-height:1.4">You got this email because you signed up for Stashable. And probably because you're awesome.</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;padding:0;color:#aaa;font-size:13px;line-height:1.4">Got questions?&nbsp;<a href="https://www.stashable.com/contact" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:inherit;font-size:inherit;text-decoration:underline">Contact&nbsp;us</a>.</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;padding:0;color:#aaa;font-size:13px;line-height:1.4">Copyright &copy; Stashable</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><img alt="Easier than self-storage." class="ftr-mark" height="32" width="32" src="http://stashable-email-assets.s3.amazonaws.com/mark@3x.png" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;outline:0;height:32px;max-height:32px;min-height:32px;width:auto"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr></table></td></tr></table></body></html>