<!DOCTYPE html><html lang="en" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Stashable</title><style type="text/css">[style*="Open Sans"]{font-family:'Open Sans',Arial,sans-serif!important}@-ms-viewport{width:device-width}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,h1,h2,h3,h4,p{-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media screen and (max-width:599px){h1{font-size:24px!important}h2{font-size:18px!important}h3{font-size:16px!important}.bdy-td{padding:0!important}.col-2,.col-3{max-width:100%!important;min-width:100%!important;width:100%!important}.cont-wrp{max-width:100%!important;min-width:100%!important;width:100%!important}.feats,.feats-table{max-width:100%!important;min-width:100%!important;width:100%!important}.feats-lft,.feats-rt{padding:32px 0!important;width:50%!important}.feats-td.pad-in{padding-left:8px!important;padding-right:8px!important}.feats-top{padding-bottom:0!important}.ftr-col-lft{width:100%!important}.ftr-col-rt{float:left!important;width:144px!important}.ftr-links{padding-left:0!important}.ftr-scl-td{padding:0 16px 0 0!important}.ftr-sys-pdg{padding-right:24px!important}.mst-img{max-width:100%!important;min-width:100%!important;width:100%!important}.pad-in{padding-left:24px!important;padding-right:24px!important}.pad-in ol,.pad-in ul{padding:0 16px!important}.mst{padding:24px 24px 32px!important}.mst-logo{height:20px!important}.pad-24-mbl{padding-top:24px!important}.spc-24{height:16px!important;max-height:16px!important}.spc-32{height:24px!important;max-height:24px!important}.spc-48{height:32px!important;max-height:32px!important}}@media screen and (max-width:359px){.mst{padding:24px 16px 32px!important}.pad-in{padding-left:16px!important;padding-right:16px!important}}</style><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css"><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--></head><body style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="bdy-table" valign="top" width="100%" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#002060;background-image:url(http://stashable-email-assets.s3.amazonaws.com/email-tile@2x.png);background-size:400px;max-width:100%;min-width:100%;width:100%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="bdy-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;margin:0;padding:40px 0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" width="600" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#fff;margin:0;max-width:600px;min-width:600px;padding:0;width:600px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="mst" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:32px 32px 48px"><a class="" href="https://www.stashable.com" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;text-decoration:none"><img alt="Stashable" border="0" class="mst-logo" height="20" src="http://stashable-email-assets.s3.amazonaws.com/logo-cyan-sm@3x.png" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;outline:0;height:20px;width:auto"></a></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><h1 style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;font-size:32px;display:block;font-weight:800;margin:0;padding:0;width:100%">This is a test headline that will go to two lines.</h1></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><img alt="Alt tags go here." class="mst-img" border="0" height="auto" src="http://stashable-email-assets.s3.amazonaws.com/marketing/background_image3.jpg" width="600" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;height:auto;outline:0;max-width:600px;min-width:600px;width:600px"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><p style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0">Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="cta-td pad-in" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><table align="left" bgcolor="#00cf77" border="0" cellpadding="0" cellspacing="0" class="cta cta-cyan" height="46" valign="top" width="200" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;border-radius:4px;height:46px;max-height:46px;max-width:200px;min-height:46px;min-width:200px;text-align:center;width:200px;background-color:#00c7ff"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" height="46" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><a href="#" style="display:block;width:100%;font-size:13px;line-height:46px;text-decoration:none;font-family:Arial,sans-serif;font-weight:700;letter-spacing:.03em;text-transform:uppercase;text-align:center;color:#fff">Read more</a></td></tr></table></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><ul style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;margin:0;padding:0 16px"><li style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;padding-right:24px"><b style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5">Who is this for?</b> It allows you to quickly read and understand how we use the data we have about you.</li><li style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;padding-right:24px;padding-top:8px"><b style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5">What do we use this data for?</b> We use it in order to provide our service and improve it, to prevent fraud, and to consult your opinion on Cabify.</li></ul></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="feats-table" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:100%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" width="600" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#fff;margin:0;max-width:600px;min-width:600px;padding:0;width:600px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" class="feats-td pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px;background-color:#243892"><table align="left" border="0" cellpadding="0" cellspacing="0" class="feats" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:48%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="feats-top feats-lft" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;text-align:center;text-transform:uppercase;padding:48px 0"><img class="feats-img" align="center" height="24" width="24" src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;outline:0;height:24px;margin:auto;padding-bottom:8px;width:24px"><p class="feats-description" valign="top" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;margin:0;padding:0;color:#ddd;font-size:13px">Private<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">facilities</p></td><td class="feats-top feats-rt" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;text-align:center;text-transform:uppercase;padding:48px 0"><img class="feats-img" align="center" height="24" width="24" src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;outline:0;height:24px;margin:auto;padding-bottom:8px;width:24px"><p class="feats-description" valign="top" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;margin:0;padding:0;color:#ddd;font-size:13px">Pest-free<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">storage</p></td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="feats" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:48%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="feats-lft" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;text-align:center;text-transform:uppercase;padding:48px 0"><img class="feats-img" align="center" height="24" width="24" src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;outline:0;height:24px;margin:auto;padding-bottom:8px;width:24px"><p class="feats-description" valign="top" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;margin:0;padding:0;color:#ddd;font-size:13px">10+ years<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">experience</p></td><td class="feats-rt" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;text-align:center;text-transform:uppercase;padding:48px 0"><img class="feats-img" align="center" height="24" width="24" src="http://product.design-assets.s3.amazonaws.com/icon-check-bullet@2x.png" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;outline:0;height:24px;margin:auto;padding-bottom:8px;width:24px"><p class="feats-description" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;margin:0;padding:0;color:#ddd;font-size:13px">To-your-door<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">delivery</p></td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp" valign="top" width="600" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#fff;margin:0;max-width:600px;min-width:600px;padding:0;width:600px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="center" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="cont-wrp ftr" valign="top" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;outline:0;background-color:#002043;margin:0;max-width:600px;min-width:600px;padding:0;width:600px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="pad-in" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding-left:32px;padding-right:32px"><table align="right" border="0" cellpadding="0" cellspacing="0" class="ftr-col-rt" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:144px"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24-static" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" class="ftr-scl-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:0 0 0 16px"><a href="https://www.facebook.com/StashableStorage/" target="_blank" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:#aaa;font-size:13px;text-decoration:underline"><img alt="Check out our Facebook page" src="http://stashable-email-assets.s3.amazonaws.com/social-facebook@3x.png" height="auto" width="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;height:auto;outline:0"></a></td><td align="left" class="ftr-scl-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:0 0 0 16px"><a href="https://twitter.com/its_stashable" target="_blank" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:#aaa;font-size:13px;text-decoration:underline"><img alt="Follow us on Twitter" src="http://stashable-email-assets.s3.amazonaws.com/social-twitter@3x.png" height="auto" width="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;height:auto;outline:0"></a></td><td align="left" class="ftr-scl-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:0 0 0 16px"><a href="https://open.spotify.com/user/tnjo4i6rez5o9r0ld7wk3wxx7/playlist/1hEsXBDiA7hAFTKM2goJFv" target="_blank" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:#aaa;font-size:13px;text-decoration:underline"><img alt="Jam to our packing tunes" src="http://stashable-email-assets.s3.amazonaws.com/social-spotify@3x.png" height="auto" width="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;display:block;height:auto;outline:0"></a></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="ftr-col-lft" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;width:56%"><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;padding:0;color:#aaa;font-size:13px;line-height:1.4">Stashable<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">40 Wooster St<br style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:1px;line-height:inherit">New York, NY 10013</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="ftr-links-td" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="ftr-link-container" valign="top" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><td align="left" class="ftr-links" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:0 16px 0 0"><a href="" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:#aaa;font-size:13px;text-decoration:underline">Unsubscribe</a></td><td align="left" class="ftr-links" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0;padding:0 16px 0 0"><a href="https://stashable.com/contact-us" style="font-family:Helvetica,Arial,sans-serif,'Open Sans';line-height:1.5;color:#aaa;font-size:13px;text-decoration:underline">Contact us</a></td></table></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-16" height="16" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:16px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><p style="font-family:Helvetica,Arial,sans-serif,'Open Sans';margin:0;padding:0;color:#aaa;font-size:13px;line-height:1.4">Copyright &copy; Stashable</p></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-24" height="24" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:24px">&nbsp;</td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td align="left" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5;border:0;border-collapse:collapse;outline:0"><img alt="Easier than self-storage." class="ftr-mark" height="32" width="32" src="http://stashable-email-assets.s3.amazonaws.com/mark@3x.png" style="color:#333;font-size:17px;line-height:1.5;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;border-collapse:collapse;display:block;outline:0;height:32px;max-height:32px;min-height:32px;width:auto"></td></tr><tr style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';font-size:17px;line-height:1.5"><td class="spc-32" height="32" style="color:#333;font-family:Helvetica,Arial,sans-serif,'Open Sans';border:0;outline:0;font-size:1px;line-height:1;border-collapse:collapse;mso-line-height-rule:exactly;height:32px">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>